MNENOMIC = ""

MAINNET_HOST = "https://mainnet.infura.io/v3/"
MAINNET_PORT = 443
MAINNET_NETWORKID = 1

RINKEBY_HOST = "https://rinkeby.infura.io/v3/"
RINKEBY_PORT = 443
RINKEBY_NETWORKID = 4

ROPSTEN_HOST = "https://ropsten.infura.io/v3/"
ROPSTEN_PORT = 443
ROPSTEN_NETWORKID = 3

INFURA_API_KEY = '';

STAGING_HOST = "http://192.168.1.118"
STAGING_PORT = 8545
STAGING_NETWORKID = 7200

DEVELOPMENT_HOST = "http://192.168.1.119"
DEVELOPMENT_PORT = 8545
DEVELOPMENT_NETWORKID = 7200

LOCAL_HOST = "localhost"
LOCAL_PORT = 8545
LOCAL_NETWORKID = "*"

HDWALLET_UNLOCKACCOUNTS=30

TICKER_EPOCH_MINUTES=240

LOCALTICKER=false

FRONTENDCONTRACTPATH="../../build/frontendcontracts/"
CONTRACTBUILDPATH="../../build/contracts/"

REDEPLOY_PLATFORM_TOKEN=false

BUCKET_NAME = "bitcar"
BUCKET_HOST = "192.168.1.100"
BUCKET_PORT = 9000
BUCKET_ACCESSKEY = ""
BUCKET_SECRETKEY = ""